# ConfigServer

./: pom.xml
src/main/java/org/crinsonsn0w/ConfigServer/: ConfigServerApplication.java
src/main/resources/: application.yaml
src/test/java/org/crinsonsn0w/ConfigServer/: ConfigServerApplicationTests.java
